# crashDetection

./: build.gradle  settings.gradle
CircularCounter-master/: README.md
CircularCounter-master/sample/: AndroidManifest.xml
CircularCounter-master/sample/res/layout/: activity_main.xml
CircularCounter-master/sample/res/values/: dimens.xml  strings.xml
CircularCounter-master/sample/src/com/db/circularmeterdemo/: MainActivity.java
app/: build.gradle
app/src/androidTest/java/com/example/biker112/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biker112/ui/: Data.java  TestActivity.java
app/src/main/java/com/example/biker112/ui/apiManager/: ApiService.kt  SearchRepository.kt  SearchRepositoryProvider.kt
app/src/main/java/com/example/biker112/ui/apiManager/emergency/: AddEmergencyContact.java  DeleteEmergencyContRes.java  GetEmergencyContact.java  UpdatePrefRes.java
app/src/main/java/com/example/biker112/ui/apiManager/history/: GetHistoryRes.java
app/src/main/java/com/example/biker112/ui/apiManager/login/: SendOTPResponse.java  VerifyOTPRes.java
app/src/main/java/com/example/biker112/ui/apiManager/profile/: GetProfileRes.java
app/src/main/java/com/example/biker112/ui/apiManager/startTrip/: CrashRes.java  StartTripRes.java
app/src/main/java/com/example/biker112/ui/apiManager/vehicle/: AddVehicleRes.java  GetVehicleResponse.java
app/src/main/java/com/example/biker112/ui/emergencyCont/: AddEmergencyDialogFragment.kt  EmergencyContactFragment.kt  EmergencyContactViewModel.kt
app/src/main/java/com/example/biker112/ui/emergencyCont/adapter/: EmergencyAdapter.kt
app/src/main/java/com/example/biker112/ui/firebase/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/example/biker112/ui/gps/: GpsServices.java
app/src/main/java/com/example/biker112/ui/login/: LoginActivity.kt  MainActivity.kt  OTPActivity.kt  SplashScreen.kt
app/src/main/java/com/example/biker112/ui/myVehicle/: AddVehicleActivity.kt  MyVehicleFragment.kt  MyVehicleViewModel.kt
app/src/main/java/com/example/biker112/ui/myVehicle/adapter/: MyVehicleAdapter.kt
app/src/main/java/com/example/biker112/ui/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/biker112/ui/rideHistory/: RideHistoryFragment.kt  RideHistoryViewModel.kt
app/src/main/java/com/example/biker112/ui/rideHistory/adapter/: RideHistoryAdapter.kt
app/src/main/java/com/example/biker112/ui/startRide/: CrashDetectionService.kt  CrashRespondActivity.kt  SensorService.java  StartRideFragment.kt  StartRideViewModel.kt
app/src/main/java/com/example/biker112/ui/support/: SupportFragment.kt  SupportViewModel.kt
app/src/main/java/com/example/biker112/ui/utils/: AppConstants.java  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  CLocation.java  IBaseGpsListener.java  LockableBottomSheetBehavior.kt  NoDefaultSpinner.java  OnDeleteClickListener.java  OnDialogCloseListener.java  OnItemClickListener.java  OnPrefClickListener.java  SharedPreferencesManager.java  Utils.kt
app/src/main/res/drawable/: back_black_button.xml  back_black_button_rounded.xml  back_location_search.xml  back_login_edit.xml  back_otp_editext.xml  back_rect_drawable.xml  curved_white_background.xml  line_border.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_crash_respond.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_splash_screen.xml  activity_test.xml  activity_test2.xml  adapter_bottom_sheet.xml  adapter_layout_emerg.xml  adapter_layout_history.xml  adapter_layout_vehicle.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  fragment_emerg.xml  fragment_myvehicle.xml  fragment_profile.xml  fragment_ride_history.xml  fragment_start_ride.xml  layout_add_emerg.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/biker112/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
swipe-reveal-layout/: build.gradle  local.properties
swipe-reveal-layout/gradle/wrapper/: gradle-wrapper.properties
swipe-reveal-layout/src/main/java/com/chauthai/swipereveallayout/: SwipeRevealLayout.java  ViewBinderHelper.java
