<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80cccccc"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.startRide.CrashRespondActivity">


    <LinearLayout
        android:id="@+id/llVehList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center">


            <com.app.adprogressbarlib.AdCircleProgress
                android:id="@+id/pgb_progress5"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_125sdp"
                app:adpgb_background_color="@android:color/transparent"
                android:backgroundTintMode="add"
                app:adpgb_finished_color="@android:color/transparent"
                app:adpgb_gradient_color_one="@android:color/transparent"
                app:adpgb_gradient_color_two="@android:color/transparent"
                app:adpgb_unfinished_color="@color/color_text"
                custom:adpgb_finished_stroke_width="5dp"
                app:adpgb_text_size="12dp"
                custom:adpgb_show_text="false"
                custom:adpgb_unfinished_stroke_width="5dp" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <TextView
                android:id="@+id/textTimer"
                android:layout_width="wrap_content"
                android:text="00:00"
                android:textColor="@color/black"
                android:textSize="@dimen/_30sdp"
                android:layout_height="wrap_content"/>

            </LinearLayout>
        </FrameLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="After 30 seconds Mr X will be notified that, you are in Trouble"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:textSize="@dimen/_12sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="@string/dev_fall"
            android:textSize="@dimen/_12sdp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>

        <LinearLayout
            android:id="@+id/ll_CS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/play_button"/>

                <TextView
                    android:id="@+id/tvCS"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="@string/cas_stop"
                    android:textSize="@dimen/_14sdp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:id="@+id/ll_IN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/play_button"/>

                <TextView
                    android:id="@+id/tvID"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="@string/in_dan"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <LinearLayout
                android:id="@+id/ll_MW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/play_button"/>

                <TextView
                    android:id="@+id/tvMA"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="@string/acc"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <LinearLayout
                android:id="@+id/ll_BI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/play_button"/>

            <TextView
                android:id="@+id/tvBike"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="@string/bike"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>
            <LinearLayout
                android:id="@+id/ll_HP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/play_button"/>

                <TextView
                    android:id="@+id/tvHP"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="@string/hp"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>
            <Button
                android:id="@+id/tvCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/black"
                android:text="Cancel"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>